= Test::Unit::Runner::Tap

* http://test-unit.rubyforge.org

== DESCRIPTION:

<b>Test::Unit::Runner::Tap</b> - A console Test::Unit UI supporting TAP and TAP-Y/J
format.

See {TAP}[http://testanything.org] for more information about TAP format.

See {TAPOUT}[http://rubyworks.github.com/tapout] for more information about
TAP-Y/J format.

== INSTALL:

  $ sudo gem install test-unit-runner-tap

== USAGE:

  require 'test/unit/runner/tap'

== LICENSE:

(LGPL v3.0 License)

Copyright (c) 2012 Trans & Kouhei Sutou

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

(See COPYING file for more details.)
